data/players.json (before)
[
  {
    "position":"striker",
    "firstName":"Андрес",
    "lastName":"Иньества",
    "img":"iniesta.jpg"
  },
  {
    "position":"defender",
    "firstName":"Венсан",
    "lastName":"Компани",
    "img":"kompany.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Даниэле",
    "lastName":"Де Росси",
    "img":"derossi.jpg"
  },
  {
    "position":"goalkeeper",
    "firstName":"Джердан",
    "lastName":"Шакири",
    "img":"shaqiri.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Жоау",
    "lastName":"Моутинью",
    "img":"moutinho.jpg"
  },
  {
    "position":"defender",
    "firstName":"Игорь",
    "lastName":"Акинфеев",
    "img":"akinfeev.jpg"
  },
  {
    "position":"striker",
    "firstName":"Месут",
    "lastName":"Озиль",
    "img":"ozil.jpg"
  },
  {
    "position":"defender",
    "firstName":"Робин",
    "lastName":"Ван Перси",
    "img":"vanpersie.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Роман",
    "lastName":"Широков",
    "img":"shirokov.jpg"
  },
  {
    "position":"striker",
    "firstName":"Серхио",
    "lastName":"Рамос",
    "img":"ramos.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Тибо",
    "lastName":"Куртуа",
    "img":"curtois.jpg"
  },
  {
    "position":"defender",
    "firstName":"Томас",
    "lastName":"Мюллер",
    "img":"muller.jpg"
  },
  {
    "position":"striker",
    "firstName":"Уэйн",
    "lastName":"Руни",
    "img":"rooney.jpg"
  },
  {
    "position":"defender",
    "firstName":"Фил",
    "lastName":"Джагелка",
    "img":"jagielka.jpg"
  },
  {
    "position":"goalkeeper",
    "firstName":"Филипп",
    "lastName":"Лам",
    "img":"lahm.jpg"
  },
  {
    "position":"striker",
    "firstName":"Хави",
    "lastName":"",
    "img":"xavi.jpg"
  },
  {
    "position":"striker",
    "firstName":"Хорди",
    "lastName":"Альба",
    "img":"alba.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Эдин",
    "lastName":"Джеко",
    "img":"dzeko.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Ян",
    "lastName":"Вертонген",
    "img":"vertonghen.jpg"
  }
]

data/players.json (after)
[
  {
    "position":"striker",
    "firstName":"Андрес",
    "lastName":"Иньества",
    "img":"iniesta.jpg"
  },
  {
    "position":"defender",
    "firstName":"Венсан",
    "lastName":"Компани",
    "img":"kompany.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Даниэле",
    "lastName":"Де Росси",
    "img":"derossi.jpg"
  },
  {
    "position":"goalkeeper",
    "firstName":"Джердан",
    "lastName":"Шакири",
    "img":"shaqiri.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Жоау",
    "lastName":"Моутинью",
    "img":"moutinho.jpg"
  },
  {
    "position":"defender",
    "firstName":"Игорь",
    "lastName":"Акинфеев",
    "img":"akinfeev.jpg"
  },
  {
    "position":"striker",
    "firstName":"Месут",
    "lastName":"Озиль",
    "img":"ozil.jpg"
  },
  {
    "position":"defender",
    "firstName":"Робин",
    "lastName":"Ван Перси",
    "img":"vanpersie.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Роман",
    "lastName":"Широков",
    "img":"shirokov.jpg"
  },
  {
    "position":"striker",
    "firstName":"Серхио",
    "lastName":"Рамос",
    "img":"ramos.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Тибо",
    "lastName":"Куртуа",
    "img":"curtois.jpg"
  },
  {
    "position":"defender",
    "firstName":"Томас",
    "lastName":"Мюллер",
    "img":"muller.jpg"
  },
  {
    "position":"striker",
    "firstName":"Уэйн",
    "lastName":"Руни",
    "img":"rooney.jpg"
  },
  {
    "position":"defender",
    "firstName":"Фил",
    "lastName":"Джагелка",
    "img":"jagielka.jpg"
  },
  {
    "position":"goalkeeper",
    "firstName":"Филипп",
    "lastName":"Лам",
    "img":"lahm.jpg"
  },
  {
    "position":"striker",
    "firstName":"",
    "lastName":"Хави",
    "img":"xavi.jpg"
  },
  {
    "position":"striker",
    "firstName":"Хорди",
    "lastName":"Альба",
    "img":"alba.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Эдин",
    "lastName":"Джеко",
    "img":"dzeko.jpg"
  },
  {
    "position":"midfielder",
    "firstName":"Ян",
    "lastName":"Вертонген",
    "img":"vertonghen.jpg"
  }
]

data/players.json (diff)
@@ -91,8 +91,8 @@
   },
   {
     "position":"striker",
-    "firstName":"Хави",
-    "lastName":"",
+    "firstName":"",
+    "lastName":"Хави",
     "img":"xavi.jpg"
   },
   {
